# hudi

./: pom.xml
src/main/resources/: deltaStreamerStart.sh  deltaStreamerStart_data  deltaStreamerStart_hive_table.sql  deltaStreamerStart_kafka.properties  deltaStreamerStart_schema.avsc  kafka.properties
src/main/scala/com/lhs/hudi/demo/: Demo1.scala  Demo2.scala
