hoodie.upsert.shuffle.parallelism=2
hoodie.insert.shuffle.parallelism=2
hoodie.bulkinsert.shuffle.parallelism=2
hoodie.datasource.write.recordkey.field=_row_key
hoodie.datasource.write.partitionpath.field=driver
hoodie.datasource.write.precombine.field=timestamp
hoodie.deltastreamer.schemaprovider.source.schema.file=/test/input/hudi/demo/source.avsc
hoodie.deltastreamer.schemaprovider.target.schema.file=/test/input/hudi/demo/source.avsc
hoodie.deltastreamer.source.kafka.topic=hoodie-source-topic
group.id=hudi_test1
bootstrap.servers=10.122.238.97:9092
auto.offset.reset=latest
hoodie.parquet.max.file.size=134217728
hoodie.datasource.hive_sync.database=hudi
hoodie.datasource.hive_sync.table=hudi_test
hoodie.datasource.hive_sync.username=''
hoodie.datasource.hive_sync.password=''
hoodie.datasource.hive_sync.jdbcurl=jdbc:hive2://10.122.238.97:10000
hoodie.datasource.hive_sync.partition_fields=driver